{
  "name": "@lifting-logbook/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "jest",
    "test:db": "jest --testPathPatterns=db\\.e2e",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed:tm-history": "ts-node scripts/seed-tm-history.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@clerk/backend": "3.8.1",
    "@fastify/multipart": "8.3.1",
    "@lifting-logbook/core": "*",
    "@lifting-logbook/types": "*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.217.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.217.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
    "@opentelemetry/sdk-logs": "^0.217.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "@prisma/client": "^5.22.0",
    "@prisma/instrumentation": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fastify": "^4.0.0",
    "nestjs-cls": "^4.5.0",
    "nestjs-pino": "^4.6.1",
    "openai": "^6.35.0",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@opentelemetry/api-logs": "^0.217.0",
    "@opentelemetry/instrumentation-pino": "^0.63.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@testcontainers/postgresql": "^12.0.1",
    "@types/pg": "^8.11.0",
    "csv-parse": "^6.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0"
  }
}
